<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodiak Shepard | Game Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <div id="title-header">
                <h1>Kodiak Shepard Portfolio</h1>
            </div>
            <div id="contact-info">
                <ol class="contact">
                    <li>Kyshepard@email.neit.edu</li>
                    <li>603-359-5313</li>
                </ol>
            </div>
        </header>
        <nav>
            <div class="nav-btn">
                <a href="#" class="btn">Home</a>
                <a href="#" class="btn">Bio</a>
                <a href="#" class="btn">Resume</a>

            </div>
        </nav>
        <!--game 1-->
        <article>
            <a href="#"><img src="images/startmenu copy.png" alt="Asteroid avoider game start menu" width="350" class="article-image"></a>
                
            <div class="game-info">
                <h2>Asteroid Avoider</h2>
                <p>In this game your mission is to pilot your space ship to avoid asteroids. The longer you avoid asteroids and survive, the more you will score!</p>
                <a href="https://htmljs2022112.netlify.app/finalasteroidavoider/" class="btn">Link to Game</a>

            </div>
        </article>
        <!--game 2-->
        <article>
            <a href="#"><img src="images/Queen_of_IceSC.png" alt="Queen of Ice" width="350" class="article-image"></a>
                
            <div class="game-info">
                <h2>Queen of Ice</h2>
                <p>In this 2d platformer, you join Sky on her adventure through the freezing cold.</p>
                <a href="https://htmljs2022112.netlify.app/gds_126_engine/" class="btn">Link to Game</a>

            </div>
        </article>
        <!--game 3-->
        <article>
            <a href="#"><img src="images/placeholder.jpg" alt="Game placeholder image" width="350" class="article-image"></a>
                
            <div class="game-info">
                <h2>Title of Game</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores rerum a debitis cupiditate cum saepe impedit facere cumque molestias, necessitatibus, aliquid sunt rem sint laborum delectus sapiente sit fugiat error?</p>
                <a href="#" class="btn">Link to Game</a>

            </div>
        </article>
        <footer>
            <p>&copy;2022 Kodiak Shepard HTML/Javascript</p>
        </footer>
    </div>
</body>
</html>